<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #searchbar {
            margin-left: 15%;
            padding: 15px;
            border-radius: 10px;
        }

        input[type=text] {
            width: 30%;
            -webkit-transition: width 0.15s ease-in-out;
            transition: width 0.15s ease-in-out;
        }

        /* When the input field gets focus,
        change its width to 100% */
        input[type=text]:focus {
            width: 70%;
        }

        #list {
            font-size: 1.5em;
            margin-left: 90px;
        }



    </style>
</head>

<body>
    <select name="orden-alfabetico" id="orden-alfabetico">
        <option value="a-z">
            ordenar de la a a la z
        </option>
        <option value="z-a">
            ordenar de la z a la a
        </option>
    </select>
    <div>

        <input id="searchbar" onkeyup="search_animal()" type="text" name="search" placeholder="Search animals..">

        <!-- <div>
            <p>
                Alejandro
            </p>
        </div>
        <div>
            <p>
                Carlos
            </p>
        </div>
        <div>
            <p>
                Manuel
            </p>
        </div>
        <div>
            <p>
                Zapata
            </p>
        </div> -->

        <ul id="listaCanciones">
            <div>
                <li title="Zapata" class="animals">Zapata

                    <p>Zapata</p>
                </li>
            </div>
            <div>
                <li title="Carlos" class="animals">Carlos

                    <p>Carlos</p>
                </li>
            </div>
            <div>
                <li title="chico" class="animals">chico

                    <p>chico</p>
                </li>
            </div>
            <div>
                <li title="manuela" class="animals">manuela

                    <p>manuela</p>
                </li>
            </div>
            <div>
                <li title="Juan" class="animals">Juan

                    <p>Juan</p>
                </li>
            </div>
            <div>
                <li title="Andrea" class="animals">Andrea

                    <p>Andrea</p>
                </li>
            </div>
            <div>
                <li title="andres" class="animals">andres

                    <p>andres</p>
                </li>
            </div>
        </ul>
    </div>
    <script>
        function ordenarLista(idUl) {
            //Obtenemos el elemento ul
            let ul = document.getElementById(idUl);
            //Obtenemos la lista de li
            let lista = ul.getElementsByTagName("li");
            let arrayCanciones = Array.from(lista);
            console.log(arrayCanciones)
            arrayCanciones = arrayCanciones.slice(1, arrayCanciones.length)
            console.log(arrayCanciones)
            arrayCanciones.sort((a, b) => a.title.localeCompare(b.title))
                .forEach(li => ul.appendChild(li));

        }


        function ordenarLista2(idUl) {
            //Obtenemos el elemento ul
            let ul = document.getElementById(idUl);
            //Obtenemos la lista de li
            let lista = ul.getElementsByTagName("li");
            let arrayCanciones = Array.from(lista);
            arrayCanciones = arrayCanciones.slice(1, arrayCanciones.length)
            arrayCanciones.sort((a, b) => a.title.localeCompare(b.title)).reverse()
                .forEach(li => ul.appendChild(li));

        }

        document.getElementById('orden-alfabetico').addEventListener('change', (e) => {
            e.preventDefault()
            if (e.target.value === 'a-z') {
                ordenarLista('listaCanciones')
            }
            if (e.target.value === 'z-a') {
                ordenarLista2('listaCanciones')
            }
        })


        function search_animal() {
            let input = document.getElementById('searchbar').value
            input = input.toLowerCase();
            let x = document.getElementsByClassName('animals');

            for (i = 0; i < x.length; i++) {
                if (!x[i].title.toLowerCase().includes(input)) {
                    x[i].style.display = "none";
                }
                else {
                    x[i].style.display = "block";
                }
            }
        }

    </script>
</body>

</html>